{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/collisionViewer": [
                "collisionViewer/collisionViewer.js"
            ],
            "c/collisionViewerLDS": [
                "collisionViewerLDS/collisionViewerLDS.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
